.div_main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (max-width: 820px){
    width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }

  .div_card {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: #ddd;
    border-radius: 7px;
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);

    @media (max-width: 820px){
      width: 95%;
      height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .div_title {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;

      @media (max-width: 820px){
        width: 100%;
       display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      }
    }

    .div_form {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .div_inputs {
          width: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 10px;

          .input {
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.div_btn {
  margin-top: 10px;
}
